<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Fasciculus.Core/Fasciculus.Core.csproj" />
    <ProjectReference Include="../Fasciculus.IO/Fasciculus.IO.csproj" />
  </ItemGroup>

</Project>
