<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(FasciculusDotNetWindowsTfm)</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);XC0103</NoWarn>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <ApplicationTitle>Fasciculus.Eve</ApplicationTitle>
    <ApplicationId>io.github.fasciculus.eve</ApplicationId>
    <!--<ApplicationDisplayVersion>0.1.1</ApplicationDisplayVersion>
    <ApplicationVersion>0</ApplicationVersion>-->
    <SelfContained>true</SelfContained>
    <WindowsPackageType>None</WindowsPackageType>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationTitle>Fasciculus.Eve</ApplicationTitle>
    <ApplicationId>ch.rhjoerg.fasciculus.eve</ApplicationId>
    <!--<ApplicationVersion>0</ApplicationVersion>
    <ApplicationDisplayVersion>0.1.100</ApplicationDisplayVersion>-->
  </PropertyGroup>

  <PropertyGroup>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">false</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' == 'Release'">false</PublishTrimmed>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">false</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Release'">true</PublishReadyToRun>
    <!--<WindowsPackageType>None</WindowsPackageType>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="NuGet.Versioning" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Fasciculus.Eve.Core/Fasciculus.Eve.Core.csproj" />
    <ProjectReference Include="../Fasciculus.Maui/Fasciculus.Maui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />-->
    <MauiIcon Include="Resources\AppIcon\fasciculus.png" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
    <MauiImage Update="Resources\Images\info.png" Resize="True" BaseSize="32,32" />
    <MauiImage Update="Resources\Images\industry.png" Resize="True" BaseSize="32,32" />
    <MauiImage Update="Resources\Images\market.png" Resize="True" BaseSize="32,32" />
    <MauiImage Update="Resources\Images\map.png" Resize="True" BaseSize="32,32" />
    <MauiImage Update="Resources\Images\planets.png" Resize="True" BaseSize="32,32" />
    <MauiImage Update="Resources\Images\skills.png" Resize="True" BaseSize="32,32" />
    <MauiImage Update="Resources\Images\warning.png" Resize="True" BaseSize="32,32" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Include="Pages\MarketPage.xaml.xml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Pages\DebugPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\IndustryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\LoadingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\MapPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\PlanetsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\SkillsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\TradesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Styles\EveStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\NavBarView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\StatusBarView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <Target Name="MessageBeforePublish" BeforeTargets="Publish">
    <Message Importance="high" Text="$(outdir)" />
  </Target>

</Project>
