<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.CodeGenerator" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Fasciculus.NuGet/Fasciculus.NuGet.csproj" />
  </ItemGroup>

</Project>
