<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.128-alpha">
  
  <ItemGroup>
    <Folder Include="js\" />
  </ItemGroup>
  
  <Target Name="CommitToLocalhost" AfterTargets="Build">
    <PropertyGroup>
      <TargetDir>C:\Users\rhjoe\AppData\Local\Screeps\scripts\127_0_0_1___21025\default</TargetDir>
    </PropertyGroup>
    <ItemGroup>
      <FilesToDelete Include="$(TargetDir)/*.js"/>
      <FilesToDelete Include="$(TargetDir)/*.map"/>
      <FilesToCopy Include="js/*.js"/>
      <FilesToCopy Include="js/*.map"/>
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(TargetDir)" />
  </Target>
  
  <Target Name="DeleteJavaScripts" AfterTargets="Clean">
    <ItemGroup>
      <FilesToDelete Include="js/*.js" />
      <FilesToDelete Include="js/*.map" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>
</Project>