<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.425631-alpha">
  <PropertyGroup>
    <Version>0.1.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" />
  </ItemGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>$(PrepareForBuildDependsOn);CreateConfig</PrepareForBuildDependsOn>
  </PropertyGroup>
  <Target Name="CommitToLocalhost" AfterTargets="Build">
    <PropertyGroup>
      <TargetDir>C:\Users\$(USERNAME)\AppData\Local\Screeps\scripts\127_0_0_1___21025\default</TargetDir>
    </PropertyGroup>
    <ItemGroup>
      <FilesToDelete Include="$(TargetDir)/*.js" />
      <FilesToDelete Include="$(TargetDir)/*.map" />
      <FilesToCopy Include="js/*.js" />
    </ItemGroup>
    <Message Importance="high" Text="Updating '$(TargetDir)'" />
    <Delete Files="@(FilesToDelete)" />
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(TargetDir)" />
  </Target>
  <Target Name="DeleteGenerated" AfterTargets="Clean">
    <ItemGroup>
      <FilesToDelete Include="js/*.js" />
      <FilesToDelete Include="js/*.map" />
      <FilesToDelete Include="js/tsconfig.tsbuildinfo" />
      <FilesToDelete Include="ts/Config.ts" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>
  <Target Name="CreateConfig" BeforeTargets="Build">
    <Message Importance="high" Text="Creating config.ts" />
    <CreateConfig />
  </Target>
  <UsingTask TaskName="CreateConfig" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup />
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.Collections.Generic" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Xml" />
      <Code Type="Class" Language="cs" Source="build/CreateConfig.cs" />
    </Task>
  </UsingTask>
</Project>