<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.425631-alpha">
  
  <ItemGroup>
    <Folder Include="js/" />
  </ItemGroup>

  <PropertyGroup>
    <PrepareForBuildDependsOn>$(PrepareForBuildDependsOn);CreateProfilerSessionKey</PrepareForBuildDependsOn>
  </PropertyGroup>

  <Target Name="CreateProfilerSessionKey">
    <PropertyGroup>
      <ProfilerSession>$([System.Guid]::NewGuid().ToString("N"))</ProfilerSession>
      <ProfilerSessionCode>export const PROFILER_SESSION = "$(ProfilerSession)"%3b</ProfilerSessionCode>
    </PropertyGroup>
    <ItemGroup></ItemGroup>
    <Message Importance="high" Text="$(ProfilerSessionCode)" />
    <WriteLinesToFile File="ts/ProfilerSession.ts" Overwrite="true" Lines="$(ProfilerSessionCode)" />
  </Target>

  <Target Name="CommitToLocalhost" AfterTargets="Build">
    <PropertyGroup>
      <TargetDir>C:\Users\rhjoe\AppData\Local\Screeps\scripts\127_0_0_1___21025\default</TargetDir>
    </PropertyGroup>
    <ItemGroup>
      <FilesToDelete Include="$(TargetDir)/*.js"/>
      <FilesToDelete Include="$(TargetDir)/*.map"/>
      <FilesToCopy Include="js/*.js"/>
      <FilesToCopy Include="js/*.map"/>
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(TargetDir)" />
  </Target>
  
  <Target Name="DeleteJavaScripts" AfterTargets="Clean">
    <ItemGroup>
      <FilesToDelete Include="js/*.js" />
      <FilesToDelete Include="js/*.map" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>
</Project>