# fasciculus

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  MultiFramework.props  MultiTargeting.props  NuGet.config  README.md  _notes.txt  clean.ps1  fasciculus-screeps.sln  fasciculus-typescript.sln  fasciculus.sln  global.json
source/Fasciculus.Algorithms/: ArrayPools.cs  Arrays.cs  BinarySearch.cs  ByteArrayComparer.cs  ByteArrayEqualityComparer.cs  EditDistance.cs  Equality.cs  Fasciculus.Algorithms.csproj  FuzzyBytes.cs  FuzzyBytesGenerator.cs  README.md
source/Fasciculus.Algorithms/Comparing/: ByteArrayComparer.cs  ByteArrayEqualityComparer.cs  EditDistance.cs
source/Fasciculus.Algorithms/Fuzzy/: FuzzyBytes.cs  FuzzyBytesGenerator.cs
source/Fasciculus.Algorithms/Pooling/: ArrayPools.cs
source/Fasciculus.Algorithms/Properties/: Description.props
source/Fasciculus.Algorithms/Searching/: BinarySearch.cs
source/Fasciculus.ApiDoc/: ApiDocBuilder.cs  ApiDocumentsBuilder.cs  ApiMerger.cs  ApiParser.cs  ApiWorkspace.cs  Fasciculus.ApiDoc.csproj
source/Fasciculus.ApiDoc/Models/: ApiClass.cs  ApiClasses.cs  ApiDocuments.cs  ApiElement.cs  ApiLink.cs  ApiNamespace.cs  ApiNamespaces.cs  ApiPackage.cs  ApiPackages.cs  ApiTargetFramework.cs  ApiTargetFrameworkGroup.cs  ApiTargetFrameworks.cs
source/Fasciculus.ApiDoc/Parsers/: ProjectsParser.cs
source/Fasciculus.ApiDoc/Support/: ApiWorkspace.cs  MSBuildInitializer.cs
source/Fasciculus.Assets/: Fasciculus.Assets.csproj  Program.cs
source/Fasciculus.Assets.Generate/: CreateDone.cs  CreateLogo.cs  CreateToDo.cs  Fasciculus.Assets.Generate.csproj  Program.cs  SKBitmapExtensions.cs
source/Fasciculus.Assets/Operations/: CreateLogo.cs  CreateToDo.cs
source/Fasciculus.Assets/Support/: AssetsDirectories.cs
source/Fasciculus.Blog/: BlogFiles.cs  BlogPlugin.cs  Fasciculus.Blog.csproj  Program.cs
source/Fasciculus.Blog.Preview/: Fasciculus.Blog.Preview.csproj  Program.cs
source/Fasciculus.Blog.Preview/Controllers/: BlogController.cs
source/Fasciculus.Blog.Preview/Models/: Entry.cs  EntryViewModel.cs  IndexViewModel.cs  ViewModel.cs
source/Fasciculus.Blog.Preview/Properties/: launchSettings.json
source/Fasciculus.Blog.Preview/Services/: Client.cs  Entries.cs  Graphics.cs
source/Fasciculus.Blog.Preview/Views/: _ViewImports.cshtml
source/Fasciculus.Blog/Controllers/: BlogController.cs
source/Fasciculus.Blog/Properties/: launchSettings.json
source/Fasciculus.Blog/Services/: Entries.cs  Graphics.cs
source/Fasciculus.CodeAnalysis/: CodeAnalyzer.cs  CodeAnalyzerBuilder.cs  CodeAnalyzerDebuggers.cs  CodeAnalyzerOptions.cs  CodeAnalyzerResult.cs  Fasciculus.CodeAnalysis.csproj  README.md
source/Fasciculus.CodeAnalysis.Tests/: CodeAnalyzerTestContext.cs  CodeAnalyzerTestContexts.cs  CodeAnalyzerTests.cs  Fasciculus.CodeAnalysis.Tests.csproj  FasciculusAlgorithmsTests.cs  FasciculusCoreTests.cs  FasciculusExtensionsTests.cs  FasciculusIOTests.cs  FasciculusProgressCommonTests.cs  FasciculusReflectionTests.cs  FasciculusTextTests.cs  FasciculusThreadingCommonTests.cs  FasciculusThreadingTests.cs  FrameworkTests.cs  _productions.txt
source/Fasciculus.CodeAnalysis.Tests/Parsers/: ProjectParserTests.cs
source/Fasciculus.CodeAnalysis.Tests/Workspaces/: WorkspacesTests.cs
source/Fasciculus.CodeAnalysis/Commenting/: CommentConstants.cs  CommentContext.cs  DefaultCommentFormatter.cs  DefaultCommentMerger.cs  DefaultCommentResolver.cs  ICommentFormatter.cs  ICommentMerger.cs  ICommentResolver.cs  SymbolComment.cs  SymbolCommentContext.cs  SymbolCommentConverter.cs  SymbolCommentFactory.cs  SymbolCommentMerger.cs  SymbolCommentProcessor.cs
source/Fasciculus.CodeAnalysis/Compilers/: AccessorsCompiler.cs  ClassCompiler.cs  CommentCompiler.cs  CompilationCompiler.cs  CompilationUnitCompiler.Base.cs  CompilationUnitCompiler.Blockers.cs  CompilationUnitCompiler.Builders.cs  CompilationUnitCompiler.Class.cs  CompilationUnitCompiler.Comment.cs  CompilationUnitCompiler.Constructors.cs  CompilationUnitCompiler.Enum.cs  (+44 more)
source/Fasciculus.Collections.Common/: Fasciculus.Collections.Common.csproj  Merge.cs
source/Fasciculus.Core/: Fasciculus.Core.csproj  Hosting.cs  README.md
source/Fasciculus.Core.Tests/: Fasciculus.Core.Tests.csproj  HostingTests.cs  MiscTests.cs
source/Fasciculus.Docs.Preview/: Fasciculus.Docs.Preview.csproj  Program.cs
source/Fasciculus.Eve/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Fasciculus.Eve.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  SDE.cs  _notes.txt
source/Fasciculus.Eve.Assets/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Commands.cs  EveAssetsDirectories.cs  EveAssetsFiles.cs  Fasciculus.Eve.Assets.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  Progress.cs  Yaml.cs  _notes.txt
source/Fasciculus.Eve.Converter/: Constants.cs  Fasciculus.Eve.Converter.csproj  Program.cs
source/Fasciculus.Eve.Core/: Esi.cs  EveConstants.cs  EveCoreConfiguration.cs  EveDirectories.cs  EveFileSystemInfos.cs  Fasciculus.Eve.Core.csproj  _notes.txt
source/Fasciculus.Eve.Models/: Fasciculus.Eve.Models.csproj
source/Fasciculus.Eve.Trade/: Fasciculus.Eve.Trade.csproj  Program.cs  _notes.txt
source/Fasciculus.Experiments.Antlr4/: Fasciculus.Experiments.Antlr4.csproj  Program.cs
source/Fasciculus.Experiments.Antlr4.Gen/: Fasciculus.Experiments.Antlr4.Gen.csproj  Program.cs
source/Fasciculus.Experiments.ApiDoc/: Fasciculus.Experiments.ApiDoc.csproj  Program.cs
source/Fasciculus.Experiments.Build/: Config.xml  CreateConfig.cs  Fasciculus.Experiments.Build.csproj  Program.cs
source/Fasciculus.Experiments.SyntaxHighlighting/: ColorCodeExtension.cs  ColorCodeRenderer.cs  Fasciculus.Experiments.SyntaxHighlighting.csproj  Program.cs
source/Fasciculus.Extensions.Attributes/: Fasciculus.Extensions.Attributes.csproj  Fasciculus.NotNullWhenAttribute.cs  README.md
source/Fasciculus.Extensions.Dev/: Fasciculus.Extensions.Dev.csproj
(+1541 files in other folders)
