<?xml version="1.0" encoding="utf-8"?>
<Project>

    <!-- Directories -->

  <PropertyGroup>
    <FasciculusRootDirectory>$(MSBuildThisFileDirectory)</FasciculusRootDirectory>
    <FasciculusRepositoryDirectory>$([System.IO.Path]::Combine($(FasciculusRootDirectory), '.repository'))</FasciculusRepositoryDirectory>
    <FasciculusPackagesDirectory>$([System.IO.Path]::Combine($(FasciculusRepositoryDirectory), 'packages'))</FasciculusPackagesDirectory>
    <FasciculusModulesDirectory>$([System.IO.Path]::Combine($(FasciculusRepositoryDirectory), 'node_modules'))</FasciculusModulesDirectory>
   <FasciculusInstalledPackagesDirectory>$([System.IO.Path]::Combine($(FasciculusPackagesDirectory), 'installed'))</FasciculusInstalledPackagesDirectory>
  </PropertyGroup>
  
  <!-- Compiler Settings -->

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <NoWarn>$(NoWarn),IDE0290,IDE0130</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors),MVVMTK0045</WarningsAsErrors>
    <DebugType>portable</DebugType>
    <Deterministic>true</Deterministic>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  
  <!-- Debugger / SourceLink Settings -->

  <PropertyGroup>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <!-- Package Settings -->

  <PropertyGroup>
    <VersionPrefix>0.1.1</VersionPrefix>
    <VersionSuffix>dev</VersionSuffix>
    <Version Condition="$(VersionSuffix) == ''">$(VersionPrefix)</Version>
    <Version Condition="$(VersionSuffix) != ''">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Authors>rhjoerg@gmail.com</Authors>
    <Company>The Fasciculus Project</Company>
    <Copyright>Copyright (c) The Fasciculus Project</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>
      The release notes for all Fasciculus packages can be fount at https://fasciculus.github.io/releases.html
    </PackageReleaseNotes>
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <_FasciculusDotNetVersionMajor Condition="'$(_FasciculusDotNetVersionMajor)' == ''">9</_FasciculusDotNetVersionMajor>
    <_FasciculusDotNetVersionMinor Condition="'$(_FasciculusDotNetVersionMinor)' == ''">0</_FasciculusDotNetVersionMinor>
    <_FasciculusDotNetVersion Condition="'$(_FasciculusDotNetVersion)' == ''">$(_FasciculusDotNetVersionMajor).$(_FasciculusDotNetVersionMinor)</_FasciculusDotNetVersion>
    <_FasciculusDotNetTfm Condition="'$(_FasciculusDotNetTfm)' == ''">net$(_FasciculusDotNetVersion)</_FasciculusDotNetTfm>
  </PropertyGroup>

  <PropertyGroup>
    <_FasciculusTargetPlatformIdentifier>$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))</_FasciculusTargetPlatformIdentifier>
    <_FasciculusTargetPlatformIsWindows>false</_FasciculusTargetPlatformIsWindows>
    <_FasciculusTargetPlatformIsWindows Condition="$(_FasciculusTargetPlatformIdentifier.Contains('windows')) == 'true'">true</_FasciculusTargetPlatformIsWindows>
  </PropertyGroup>

  <PropertyGroup>
    <FasciculusTargetPlatformIsWindows Condition="'$(FasciculusTargetPlatformIsWindows)' == ''">$(_FasciculusTargetPlatformIsWindows)</FasciculusTargetPlatformIsWindows>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(_FasciculusTargetPlatformIsWindows)' == 'true'">$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_FasciculusTargetPlatformIsWindows)' == 'true'">
    <WindowsSdkPackageVersion>10.0.19041.57</WindowsSdkPackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <WindowsTargetFrameworkVersion>10.0.19041.0</WindowsTargetFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeWindowsTargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">true</IncludeWindowsTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <FasciculusDotNetTfm Condition="'$(FasciculusDotNetTfm)' == ''">$(_FasciculusDotNetTfm)</FasciculusDotNetTfm>
    <FasciculusDotNetWindowsTfm Condition="'$(FasciculusDotNetWindowsTfm)' == ''">$(FasciculusDotNetTfm)-windows$(WindowsTargetFrameworkVersion)</FasciculusDotNetWindowsTfm>
  </PropertyGroup>

  <PropertyGroup>
    <FasciculusPlatforms Condition="'$(IncludeWindowsTargetFrameworks)' == 'true'">$(FasciculusDotNetWindowsTfm);$(FasciculusPlatforms)</FasciculusPlatforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

</Project>
