<?xml version="1.0" encoding="utf-8"?>
<Project>

    <Target Name="FasciculusCreateDirectories" BeforeTargets="BeforeResolveReferences">
        <MakeDir Directories="$(FasciculusRepositoryDirectory)" />
        <MakeDir Directories="$(FasciculusPackagesDirectory)" />
        <MakeDir Directories="$(FasciculusInstalledPackagesDirectory)" />
    </Target>

  <Target Name="CreateGeneratedDirectory" AfterTargets="AfterResolveReferences">
    <MakeDir Directories="$(IntermediateOutputPath)/generated" />
  </Target>

</Project>