<?xml version="1.0" encoding="utf-8"?>
<Project>
  
  <!-- Build Control Settings -->

  <PropertyGroup>
    <TargetPlatformIsWindows>false</TargetPlatformIsWindows>
    <TargetPlatformIsWindows Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'Windows'">true</TargetPlatformIsWindows>
  </PropertyGroup>

  <!-- Directories -->

  <PropertyGroup>
    <FasciculusRootDirectory>$(MSBuildThisFileDirectory)</FasciculusRootDirectory>
    <FasciculusRepositoryDirectory>$([System.IO.Path]::Combine($(FasciculusRootDirectory), '.repository'))</FasciculusRepositoryDirectory>
    <FasciculusPackagesDirectory>$([System.IO.Path]::Combine($(FasciculusRepositoryDirectory), 'packages'))</FasciculusPackagesDirectory>
    <FasciculusInstalledPackagesDirectory>$([System.IO.Path]::Combine($(FasciculusPackagesDirectory), 'installed'))</FasciculusInstalledPackagesDirectory>
    <FasciculusModulesDirectory>$([System.IO.Path]::Combine($(FasciculusRepositoryDirectory), 'node_modules'))</FasciculusModulesDirectory>
  </PropertyGroup>
  
  <!-- Compiler Settings -->

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <NoWarn>$(NoWarn),IDE0290</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors),MVVMTK0045</WarningsAsErrors>
    <DebugType>portable</DebugType>
    <Deterministic>true</Deterministic>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  
  <!-- MAUI Settings -->

  <PropertyGroup Condition="'$(TargetPlatformIsWindows)' == 'true'">
    <WindowsSdkPackageVersion>10.0.19041.57</WindowsSdkPackageVersion>
  </PropertyGroup>

  <!-- Debugger / SourceLink Settings -->

  <PropertyGroup>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <!-- Package Settings -->

  <PropertyGroup>
    <VersionPrefix>0.1.1</VersionPrefix>
    <VersionSuffix>dev</VersionSuffix>
    <Version Condition="$(VersionSuffix) == ''">$(VersionPrefix)</Version>
    <Version Condition="$(VersionSuffix) != ''">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Authors>rhjoerg@gmail.com</Authors>
    <Company>The Fasciculus Project</Company>
    <Copyright>Copyright (c) The Fasciculus Project</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>
      The release notes for all Fasciculus packages can be fount at https://fasciculus.github.io/releases.html
    </PackageReleaseNotes>
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <!-- SourceLink -->

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  
  <!-- Dependency Checks -->

  <PropertyGroup>
    <HasSystemMemory>@(PackageReference->AnyHaveMetadataValue('Identity', 'System.Memory'))</HasSystemMemory>
  </PropertyGroup>
  
</Project>
