<?xml version="1.0" encoding="utf-8"?>
<Project>

  <ItemGroup Condition="'$(TargetPlatformIsWindows)' != 'true'">
    <Compile Remove="**/*.windows.cs" />
    <None Include="**/*.windows.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net9.0' AND !$(TargetFramework.StartsWith('netstandard'))">
    <Compile Remove="**/*.netstandard.cs" />
    <None Include="**/*.netstandard.cs" />
  </ItemGroup>

</Project>
