<?xml version="1.0" encoding="utf-8"?>
<Project>

  <ItemGroup Condition="'$(_FasciculusTargetPlatformIsWindows)' != 'true'">
    <Compile Remove="**/*.windows.cs" />
    <None Include="**/*.windows.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(FasciculusDotNetTfm)' OR $(TargetFramework.StartsWith('netstandard'))">
    <Compile Remove="**/*.netstandard.cs" />
    <None Include="**/*.netstandard.cs" />
  </ItemGroup>

</Project>
