<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Fasciculus.Core/Fasciculus.Core.csproj" />
    <ProjectReference Include="../Fasciculus.Markdown/Fasciculus.Markdown.csproj" />
    <ProjectReference Include="../Fasciculus.Svg/Fasciculus.Svg.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Y2025/**/*.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
