<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Fasciculus.Blog.Definitions/Fasciculus.Blog.Definitions.csproj" />
    <ProjectReference Include="../Fasciculus.Plugins/Fasciculus.Plugins.csproj" />
  </ItemGroup>

</Project>
