<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net9.0</TargetFrameworks>
    <RootNamespace>Fasciculus</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="Properties/Description.props" />

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>fasciculus.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <PackageReference Include="System.Memory" />
  </ItemGroup>

  <Import Project="../../MultiTargeting.props" />

  <!--
  <Target Name="DisableWinRTSourceGenerator" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" Condition="'%(FileName)%(Extension)' == 'WinRT.SourceGenerator.dll'" />
    </ItemGroup>
  </Target>
  -->

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="Properties/fasciculus.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
