<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Fasciculus</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="Properties/Description.props" />

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>fasciculus.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <PackageReference Include="System.Memory" />
  </ItemGroup>

  <Import Project="../Fasciculus.Extensions.Collections/local/Fasciculus.Extensions.Collections.props" />

  <ItemGroup>
    <ProjectReference Include="../Fasciculus.Algorithms/Fasciculus.Algorithms.csproj" />
    <ProjectReference Include="../Fasciculus.IO/Fasciculus.IO.csproj" />
  </ItemGroup>

  <!--
  <Target Name="DisableWinRTSourceGenerator" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" Condition="'%(FileName)%(Extension)' == 'WinRT.SourceGenerator.dll'" />
    </ItemGroup>
  </Target>
  -->

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="Properties/fasciculus.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
