<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;$(FasciculusDotNetTfm);$(FasciculusPlatforms)</TargetFrameworks>
    <RootNamespace>Fasciculus</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="Properties/Description.props" />
  <Import Project="Properties/ReleaseNotes.props" />

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>fasciculus.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <PackageReference Include="System.Memory" />
  </ItemGroup>

  <Import Project="../../MultiTargeting.props" />

  <!--
  <Target Name="DisableWinRTSourceGenerator" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" Condition="'%(FileName)%(Extension)' == 'WinRT.SourceGenerator.dll'" />
    </ItemGroup>
  </Target>
  -->

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="Properties/fasciculus.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!--
  <Target Name="LogBuildInfo" BeforeTargets="BeforeResolveReferences">
    <Message Importance="high" Text="~~~~~~ Build Info ~~~~~~" />
    <Message Importance="high" Text="TargetFramework = '$(TargetFramework)'" />
    <Message Importance="high" Text="TargetPlatformIdentifier = '$(TargetPlatformIdentifier)'" />
    <Message Importance="high" Text="FasciculusTargetPlatformIsWindows = '$(FasciculusTargetPlatformIsWindows)'" />
    <Message Importance="high" Text="FasciculusDotNetWindowsTfm = '$(FasciculusDotNetWindowsTfm)'" />
    <Message Importance="high" Text="~~~~~~~~~~~~~~~~~~~~~~~~" />
  </Target>
  -->

</Project>
