<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(FasciculusDotNetTfm)</TargetFrameworks>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="Properties/Description.props" />
  <Import Project="Properties/ReleaseNotes.props" />

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>fasciculus.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="Microsoft.CodeAnalysis" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
    <PackageReference Include="NuGet.Frameworks" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Fasciculus.Core/Fasciculus.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Compilers\CompilationUnitCompiler.Parameters.cs" />
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="Properties/fasciculus.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
