<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Fasciculus.Collections</RootNamespace>
  </PropertyGroup>

  <Import Project="../Fasciculus.Extensions.Collections/local/Fasciculus.Extensions.Collections.props" />

</Project>
