<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <AttributesSourceFiles Include="Attributes/*.cs" />
  </ItemGroup>

  <Target Name="DistributeFiles" AfterTargets="Compile">
    <Copy SourceFiles="@(AttributesSourceFiles)" DestinationFolder="../Fasciculus.Extensions.Attributes" SkipUnchangedFiles="true" />
  </Target>

</Project>
