<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Fasciculus.Experiments</RootNamespace>
    <NoWarn>$(NoWarn);CS3021</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Antlr4UseCSharpGenerator>True</Antlr4UseCSharpGenerator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime" />
    <PackageReference Include="Antlr4.CodeGenerator" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Calculator\Expr.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>Fasciculus.Experiments.Calculator</CustomToolNamespace>
      <Listener>False</Listener>
      <Visitor>True</Visitor>
    </Antlr4>
  </ItemGroup>

</Project>
