<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <Import Project="Properties/Description.props" />

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>fasciculus.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>false</IncludeSymbols>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="Properties/fasciculus.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build/Fasciculus.Extensions.Attributes.props" Pack="true" PackagePath="/build" />
  </ItemGroup>

  <PropertyGroup>
    <NetStandard2_0PackagePath>contentFiles/any/netstandard2.0</NetStandard2_0PackagePath>
    <NetStandard2_1PackagePath>contentFiles/any/netstandard2.1</NetStandard2_1PackagePath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Fasciculus.DisallowNullAttribute.cs" Pack="true" PackagePath="$(NetStandard2_0PackagePath)" />
    <None Include="Fasciculus.NotNullWhenAttribute.cs" Pack="true" PackagePath="$(NetStandard2_0PackagePath)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="content\Fasciculus.Extensions.Attributes.netstandard2.1.txt" Pack="true" PackagePath="$(NetStandard2_1PackagePath)" />
  </ItemGroup>

</Project>
