<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Fasciculus.Eve</RootNamespace>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Fasciculus.Maui/Fasciculus.Maui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/EveData">
      <LogicalName>EveData</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/EveUniverse">
      <LogicalName>EveUniverse</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/EveNavigation">
      <LogicalName>EveNavigation</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
